apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    ndkVersion rootProject.ext.android.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "",
                        "-std=c++11",
                        "-DHAVE_ENDIAN_H"

                arguments "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_static",
                        "-DANDROID_ARM_MODE=arm",
                        "-DANDROID_PLATFORM=android-21"
            }

            ndk {
//                abiFilters "arm64-v8a"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources 去除无用资源，依赖minifyEnabled，需与minifyEnabled 同时开启
            // library 无法启用该属性。
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jubiter-${buildType.name}.aar"
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.10.2"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'generated/main/java']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.9.1'
    // release 依赖库
    releaseImplementation files('libs/BTSDK_release.jar')
    releaseImplementation files('libs/nfcSDK_release.jar')
    // debug 依赖库
    debugImplementation files('libs/BTSDK_debug.jar')
    debugImplementation files('libs/nfcSDK_debug.jar')
}
