apply plugin: 'com.android.library'
//apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "2.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "",
                        "-std=c++11",
//                        "-frtti",   // Android Studio 3.3 开始默认支持
//                        "-fexceptions",
                        "-DDEBUG",
                        "-DHAVE_ENDIAN_H"

                arguments "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_static",
                        "-DANDROID_ARM_MODE=arm",
                        "-DANDROID_PLATFORM=android-19"
            }

            ndk {
//                abiFilters "arm64-v8a"
//                abiFilters "armeabi-v7a", "arm64-v8a"
                abiFilters "armeabi-v7a",
                        "arm64-v8a",
                        "x86",
                        "x86_64"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources 去除无用资源，依赖minifyEnabled，需与minifyEnabled 同时开启
            // library 无法启用该属性。
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'generated/main/java']
            }
//            proto {
//                // .proto 文件所在路径
//                srcDir '../cpp/Jub_SDK_CXX/protos'
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//protobuf {
////     Configure the protoc executable
////       配置 protobuf 编译器
//    protoc {
//        // Download from repositories
//        artifact = 'com.google.protobuf:protoc:3.9.1'
//
//        // 自定义编译器位置
////        path = 'D:\\Softwares\\protobuf-java-3.9.1\\protobuf-3.9.1'
//    }
//    plugins {
//        javalite {
//            // The codegen for lite comes as a separate artifact
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//    }
//
////     配置生成目录，编译后在 build 目录下生成对应的 java 文件
////     Starting from Protobuf 3.8.0, lite code generation is built into protoc's "java" output
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins  {
//                java {
////                    option "lite"
//                }
//            }
//        }
//    }
//}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // android 推荐使用 protobuf-lite
    //    implementation 'com.google.protobuf:protobuf-javalite:3.9.1'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    // release 依赖库
    releaseImplementation files('libs/BTSDK_release.jar')
    releaseImplementation files('libs/nfcSDK_release.jar')
    // debug 依赖库
    debugImplementation files('libs/BTSDK_debug.jar')
    debugImplementation files('libs/nfcSDK_debug.jar')
}
