<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XRPActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XRP options"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />


    <Spinner
        android:id="@+id/spinner_xrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:spinnerMode="dialog"
        android:entries="@array/xrp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/xrp_trans"
                style="@style/button"
                android:onClick="onClick"
                android:text="TRANSACTION" />

            <Button
                android:id="@+id/xrp_get_address"
                style="@style/button"
                android:onClick="onClick"
                android:text="GET_ADDRESS" />

            <Button
                android:id="@+id/xrp_show_address"
                style="@style/button"
                android:onClick="onClick"
                android:text="SHOW_ADDRESS" />

<!--            <Button-->
<!--                android:id="@+id/xrp_set_my_address"-->
<!--                style="@style/button"-->
<!--                android:onClick="onClick"-->
<!--                android:text="SET_MY_ADDRESS" />-->

            <Button
                android:id="@+id/xrp_set_timeout"
                style="@style/button"
                android:onClick="onClick"
                android:text="SET_TIMEOUT" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1.2"
        android:background="@drawable/bg_log">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_log"
                android:layout_width="match_parent"
                android:textIsSelectable="true"
                android:layout_height="match_parent" />

        </ScrollView>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_delete_forever_blue_400_24dp" />

    </FrameLayout>


</LinearLayout>